dependencies {
	compile group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compile group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compile project(":apps:application-list:application-list-api")
	compile project(":portal-security:portal-security-sso-openid")
}

liferay {
	deployDir = file("${liferayHome}/osgi/modules")
}