Bundle-Name: Software Catalog Service
Bundle-SymbolicName: com.liferay.software.catalog.service
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.software.catalog.model.impl,\
	com.liferay.software.catalog.service.base,\
	com.liferay.software.catalog.service.exception,\
	com.liferay.software.catalog.service.http,\
	com.liferay.software.catalog.service.impl,\
	com.liferay.software.catalog.service.permission,\
	com.liferay.software.catalog.service.persistence.impl,\
	com.liferay.software.catalog.service.util,\
	com.liferay.software.catalog.util,\
	com.liferay.software.catalog.util.comparator
Include-Resource:\
	classes
Liferay-Service: true
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
Require-SchemaVersion: 1.0.0
Spring-Context: META-INF/spring
-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference