buildService {
	apiDirName = "../software-catalog-api/src"
	autoNamespaceTables = false
	testDirName = "../software-catalog-test/test/integration"
}

dependencies {
	compile group: "com.liferay", name: "org.freemarker", version: "2.3.17.LIFERAY-PATCHED-1"
	compile project(":apps:software-catalog:software-catalog-api")
	compile project(":apps:export-import:export-import-api")
	compile project(":apps:export-import:export-import-service")
	compile project(":portal:portal-upgrade")

	provided group: "com.liferay.portal", name: "util-java", version: liferay.portalVersion
}

liferay {
	deployDir = file("${liferayHome}/osgi/modules")
}